<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>

    <input type="text" name="" id="dato">

    <button class="btn">Click</button>
    <button class="btn">Click2</button>

    <hr>
    <br>

    <input type="number" name="" id="num1">
    <br>
    <input type="number" name="" id="num2">
    <br>
    <button id="btn_suma">Sumar</button>
    <button id="btn_resta">Restar</button>
    <button id="btn_multi">Multiplicar</button>
    <button id="btn_divi">Dividir</button>

    <h3 id = "resultado"></h3>

















</body>

</html>